{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      // Your custom aliases here
      "data/*": [
        "./data/*"
      ],
      "features/*": [
        "./components/features/*"
      ],
      "screens/*": [
        "./components/screens/*"
      ],
      "components/*": [
        "./components/*"
      ],
    },
  },
  "exclude": ["node_modules"],
}
